# 基于 Quantumult X 官方标准 Sample V1.1.0
#
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行
#
# 最后更新时间: 2022/10/10 20:48
#
# ================

# 基础部分
[general]
// > 配置文件图标
profile_img_url = https://img.sveir.xyz/static/favicon%40trs.png
// > 网络测试链接
network_check_url = http://www.bing.com
// > 服务器测试链接
server_check_url = http://www.gstatic.com/generate_204
// > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000
// > 指定 WiFi SSID 下的运行模式
// > 资源解析器
resource_parser_url = https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
// > DNS 排除列表
// 不使用 fakeip 映射，可一定程度防止检测到使用代理
dns_exclusion_list = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, *.qq.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
// > 排除路由
// 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 239.255.255.250/32

# 域名解析部分
[dns]
// 如果您需要禁用系统 DNS（no-system), 请取消下行注释
;no-system
// 如果您需要禁用 IPv6, 请取消下行注释
;no-ipv6
// 如需使用 DNS over HTTP/3，请取消下行注释
;prefer-doh3

// 指定 DNS 服务器，并发响应选取最优结果
server = 1.1.1.1
server = 8.8.8.8
server = 119.29.29.29
server = 182.254.116.116
server = 223.5.5.5
server = 223.6.6.6
server = 119.28.28.28

// 如果需要指定 DNS over HTTP 服务，则上列指定的 DNS 服务器 *均将失效* ，在特定网络下禁用该 doh
;doh-server = https://doh.pub/dns-query, https://223.5.5.5/dns-query, https://223.6.6.6/dns-query

# 分流策略组
[policy]
static = Final, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Final.png
[server_local]

[server_remote]


[filter_local]
#本地分流规则(对于完全相同的某条规则，本地的将优先生效)
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
# 已采用 ip 池数据，因此注释掉 geoip cn
;geoip, cn, direct
final, Final

[filter_remote]
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rules/Advertising/Hijacking.list, tag=Hijacking, enabled=true
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rules/Advertising/AdReject.list, tag=Advertising, enabled=true

[rewrite_local]

[rewrite_remote]
# 网页去广告
https://cdn.jsdelivr.net/gh/ddgksf2013/Cuttlefish@master/Html/WebAdBlock.conf

# 知乎去广告
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/AdBlock/Zhihu.conf

# mine--not sure
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf
https://raw.githubusercontent.com/BOOGAY/qx/main/iphone-Script.conf
# 微博去广告
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/AdBlock/Weibo.conf

# Youtube 去广告
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/AdBlock/Youtube.conf

# TestFlight复写
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/Services/Apple/TestFlight/TestFlightDownload.conf,tag=TestFlight

# Rewrite 复写远程订阅
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/Rewrite.conf, tag=Rewrite

[task_local]
# 流媒体查询脚本
event-interaction https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/streaming-ui-check.js, tag = 流媒体 - 解锁查询，img-url=checkmark.seal.system, enabled=true

[http_backend]

[mitm]
